<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="物体侦测," />










<meta name="description" content="Task 看懂物体侦测基础 fastrcnn ssd【TODO】Refence 目标检测——从RCNN到Faster RCNN 串烧 RCNN- 将CNN引入目标检测的开山之作 SPPNet-引入空间金字塔池化改进RCNN 原始图片中的ROI如何映射到到feature map? Fast R-CNN Faster R-CNN Faster Rcnn keras版faster-rcnn算法详解（1.">
<meta name="keywords" content="物体侦测">
<meta property="og:type" content="article">
<meta property="og:title" content="目标侦测rcnn系列学习笔记">
<meta property="og:url" content="https://cooper111.github.io/2019/04/25/目标侦测rcnn系列学习笔记/index.html">
<meta property="og:site_name" content="Cooper111&#39;s Blog">
<meta property="og:description" content="Task 看懂物体侦测基础 fastrcnn ssd【TODO】Refence 目标检测——从RCNN到Faster RCNN 串烧 RCNN- 将CNN引入目标检测的开山之作 SPPNet-引入空间金字塔池化改进RCNN 原始图片中的ROI如何映射到到feature map? Fast R-CNN Faster R-CNN Faster Rcnn keras版faster-rcnn算法详解（1.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/his.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/rcnn_svm.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/SPPNet.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/ROI2Feature.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/ROI2Feature.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/Fast_R-CNN.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/Faster-RCNN.jpg">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/FasterRcnn.jpg">
<meta property="og:image" content="https://cooper111.github.io/2019/04/25/目标侦测rcnn系列学习笔记/assets/keras_frcnn/RPN.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/Anchors.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/reg_loss.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/flow.jpg">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/PASCAL_VOC.png">
<meta property="og:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/The_Simpson.png">
<meta property="og:updated_time" content="2019-05-28T16:36:17.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标侦测rcnn系列学习笔记">
<meta name="twitter:description" content="Task 看懂物体侦测基础 fastrcnn ssd【TODO】Refence 目标检测——从RCNN到Faster RCNN 串烧 RCNN- 将CNN引入目标检测的开山之作 SPPNet-引入空间金字塔池化改进RCNN 原始图片中的ROI如何映射到到feature map? Fast R-CNN Faster R-CNN Faster Rcnn keras版faster-rcnn算法详解（1.">
<meta name="twitter:image" content="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/his.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cooper111.github.io/2019/04/25/目标侦测rcnn系列学习笔记/"/>





  <title>目标侦测rcnn系列学习笔记 | Cooper111's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Cooper111" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooper111's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A lazy student.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cooper111.github.io/2019/04/25/目标侦测rcnn系列学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花郎世纪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooper111's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">目标侦测rcnn系列学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T22:01:47+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h1><ul>
<li>看懂物体侦测基础</li>
<li>fastrcnn</li>
<li>ssd【<strong>TODO</strong>】<h1 id="Refence"><a href="#Refence" class="headerlink" title="Refence"></a>Refence</h1></li>
<li><a href="https://blog.csdn.net/xyy19920105/article/details/50817725" target="_blank" rel="noopener">目标检测——从RCNN到Faster RCNN 串烧</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/23006190?refer=xiaoleimlnote" target="_blank" rel="noopener">RCNN- 将CNN引入目标检测的开山之作</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24774302" target="_blank" rel="noopener">SPPNet-引入空间金字塔池化改进RCNN</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24780433" target="_blank" rel="noopener">原始图片中的ROI如何映射到到feature map?</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24780395" target="_blank" rel="noopener">Fast R-CNN</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24916624" target="_blank" rel="noopener">Faster R-CNN</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/35922980" target="_blank" rel="noopener">Faster Rcnn</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28585873" target="_blank" rel="noopener">keras版faster-rcnn算法详解（1.RPN计算）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/29400164" target="_blank" rel="noopener">keras版faster-rcnn算法详解(2.roi计算及其他)</a></li>
<li><a href="https://github.com/kbardool/keras-frcnn" target="_blank" rel="noopener">【Github】keras-frcnn</a></li>
</ul>
<hr>

<h1 id="传统侦测方法"><a href="#传统侦测方法" class="headerlink" title="传统侦测方法"></a>传统侦测方法</h1><ul>
<li>使用滑动窗法依次判断所有可能的区域</li>
<li>CNN输出向量【是否有物体，X,  Y，W， H，N类的One-Hot 】</li>
</ul>
<p><hr><br>首先放一张高明豪dalao的历代整理图：</p>
<p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/his.png" alt="history"></p>
<h1 id="RCNN"><a href="#RCNN" class="headerlink" title="RCNN"></a>RCNN</h1><h2 id="RCNN算法步骤"><a href="#RCNN算法步骤" class="headerlink" title="RCNN算法步骤"></a>RCNN算法步骤</h2><ul>
<li>候选区域生成： 一张图像生成1K~2K个候选区域 （采用<code>Selective Search</code> 方法）</li>
<li>特征提取： 对每个候选区域，使用深度卷积网络提取特征 （<code>CNN</code>） </li>
<li>类别判断： 特征送入每一类的<code>SVM</code> 分类器，判别是否属于该类 </li>
<li>位置精修： 使用回归器精细修正候选框位置</li>
</ul>
<h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><ul>
<li>Selective Search 主要思想</li>
<li><p>有监督预训练与无监督预训练</p>
<blockquote>
<p>采用有监督训练，CNN使用迁移学习的思想</p>
</blockquote>
</li>
<li><p>重叠度（IOU）</p>
<blockquote>
<p>定位精度评价公式：IOU,定义了两个bounding box的重叠度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IOU = (A∩B)/(AUB)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>非极大值抑制（NMS）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 选取概率最大框</span><br><span class="line">- 判断剩余框重叠度IOU是否超过阈值，进行丢弃</span><br><span class="line">- 保留概率最大框，循环上述步骤直到找到所有被保留下来的矩形框</span><br></pre></td></tr></table></figure>
<h3 id="流程各阶段详解"><a href="#流程各阶段详解" class="headerlink" title="流程各阶段详解"></a>流程各阶段详解</h3><h4 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h4><ul>
<li>找出候选框</li>
<li>利用CNN提取特征向量</li>
<li>利用SVM进行特征向量分类</li>
</ul>
<h4 id="候选框搜索阶段"><a href="#候选框搜索阶段" class="headerlink" title="候选框搜索阶段"></a>候选框搜索阶段</h4><ul>
<li><p>Selective Search方法得出2k个候选框</p>
</li>
<li><p>缩放到固定的大小，以便输入CNN</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(1)各向异性缩放:</span><br><span class="line">	不管图片的长宽比例，管它是否扭曲，进行缩放</span><br><span class="line">(2)各向同性缩放:</span><br><span class="line">	A、先扩充后裁剪</span><br><span class="line">	B、先裁剪后扩充</span><br><span class="line">	+、padding处理</span><br></pre></td></tr></table></figure>
<h4 id="CNN特征提取阶段"><a href="#CNN特征提取阶段" class="headerlink" title="CNN特征提取阶段"></a>CNN特征提取阶段</h4><ul>
<li>第一选择经典的Alexnet；第二选择VGG16</li>
<li>输入候选框图片，输出一个4096维的特征向量</li>
<li>可采用预训练，加上分类头（N类+1背景类），进行fine-tuning</li>
<li>我们batch size大小选择128，其中32个是正样本、96个是负样本（起决于IoU大于0.5）</li>
<li>去掉最后的softmax而采用SVM原因： SVM和CNN的正负样本定义方式各有不同，SVM对IOU要求比较严格</li>
</ul>
<h4 id="SVM特征向量分类阶段"><a href="#SVM特征向量分类阶段" class="headerlink" title="SVM特征向量分类阶段"></a>SVM特征向量分类阶段</h4><p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/rcnn_svm.png" alt=""></p>
<ul>
<li><p>得到的特征输入到SVM进行分类看看这个feature vector所对应的region proposal是需要的物体还是无关的实物(background) </p>
</li>
<li><p>排序，canny边界检测之后就得到了我们需要的bounding-box</p>
</li>
<li><p>位置精修:  对每一类目标，使用一个线性脊回归器进行精修</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正则项λ=10000。 </span><br><span class="line">输入为深度网络pool5层的4096维特征，输出为xy方向的缩放和平移。 </span><br><span class="line">训练样本：判定为本类的候选框中和真值重叠面积大于0.6的候选框。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h3><p>搬运：</p>
<blockquote>
<p>使用selective search的方法在测试图片上提取2000个region propasals ，将每个region proposals归一化到227x227，然后再CNN中正向传播，将最后一层得到的特征提取出来。然后对于每一个类别，使用为这一类训练的SVM分类器对提取的特征向量进行打分，得到测试图片中对于所有region proposals的对于这一类的分数，再使用贪心的非极大值抑制（NMS）去除相交的多余的框。再对这些框进行canny边缘检测，就可以得到bounding-box(then B-BoxRegression)。</p>
</blockquote>
<blockquote>
<p>（非极大值抑制（NMS）先计算出每一个bounding box的面积，然后根据score进行排序，把score最大的bounding box作为选定的框，计算其余bounding box与当前最大score与box的IoU，去除IoU大于设定的阈值的bounding box。然后重复上面的过程，直至候选bounding box为空，然后再将score小于一定阈值的选定框删除得到这一类的结果（然后继续进行下一个分类）。</p>
</blockquote>
<hr>

<h1 id="SPPNet"><a href="#SPPNet" class="headerlink" title="SPPNet"></a>SPPNet</h1><blockquote>
<p>——引入空间金字塔池化改进RCNN,主要是解决深度网络固定输入层尺寸的这个限制</p>
</blockquote>
<p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/SPPNet.png" alt=""></p>
<h4 id="主要疑难"><a href="#主要疑难" class="headerlink" title="主要疑难"></a>主要疑难</h4><ul>
<li><p>原始图像的ROI如何映射到特征图（一系列卷积层的最后输出）</p>
<p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/ROI2Feature.png" alt="ROI to Feature_Map"></p>
<blockquote>
<p>道理解释：<a href="https://zhuanlan.zhihu.com/p/24780433" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24780433</a></p>
</blockquote>
</li>
<li><p>ROI的在特征图上的对应的特征区域的维度不满足全连接层的输入要求怎么办（又不可能像在原始ROI图像上那样进行截取和缩放）？</p>
</li>
</ul>
<p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/ROI2Feature.png" alt="SPPnet"></p>
<h1 id="Fast-R-CNN"><a href="#Fast-R-CNN" class="headerlink" title="Fast R-CNN"></a>Fast R-CNN</h1><p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/Fast_R-CNN.png" alt="Fast_R-CNN"></p>
<p>​                                注：Bounding-box Regression</p>
<h3 id="ROI-pooling"><a href="#ROI-pooling" class="headerlink" title="ROI pooling"></a>ROI pooling</h3><p>这个实际上是SPP的变种，SPP是pooling成多个固定尺度，而RoI只pooling到一个固定的尺度（6×6）</p>
<h3 id="新的训练方式"><a href="#新的训练方式" class="headerlink" title="新的训练方式"></a>新的训练方式</h3><p>把同张图片的prososals作为一批进行学习，而proposals的坐标直接映射到conv5层上，这样相当于一个batch一张图片的所以训练样本只卷积了一次</p>
<h1 id="Faster-R-CNN"><a href="#Faster-R-CNN" class="headerlink" title="Faster R-CNN"></a>Faster R-CNN</h1><p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/Faster-RCNN.jpg" alt="Faster-RCNN"></p>
<ul>
<li>搬运模型分析：</li>
</ul>
<blockquote>
<p>论文借鉴SPP和ROI中的思想 在feature map中提取proposal。 </p>
<p>先通过对应关系把feature map的点映射回原图（参看：<a href="https://zhuanlan.zhihu.com/p/24780433" target="_blank" rel="noopener">原始图片中的ROI如何映射到到feature map?</a>），</p>
<p>在每一个对应的原图设计不同的固定尺度窗口（bbox），</p>
<p>根据该窗口与ground truth的IOU给它正负标签，让它学习里面是否有object，</p>
<p>这样就训练一个网络（Region Proposal Network）。</p>
</blockquote>
<ul>
<li><p>搬运另一种流程解释：</p>
<p>​    五步：vgg、get anchor、rpn、proposal、prediction</p>
</li>
</ul>
<p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/FasterRcnn.jpg" alt="FasterRcnn"></p>
<ul>
<li>RPN——区域生成网络 （ Region Proposal Networks ）</li>
</ul>
<p><img src="./assets/keras_frcnn/RPN.png" alt="RPN"></p>
<ul>
<li><p>具体概念科普见大佬<a href="https://zhuanlan.zhihu.com/p/24916624" target="_blank" rel="noopener">知乎</a></p>
</li>
<li><p>注意点一：</p>
<blockquote>
<p>计算Anchors： 在feature map上的每个特征点预测多个region proposals</p>
</blockquote>
</li>
</ul>
<p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/Anchors.png" alt="Anchors"></p>
<ul>
<li><p>注意点二：</p>
<blockquote>
<p>有关于RPN的Regression：</p>
<p>表示predict box相对于anchor box的偏移  对  表示ground true box相对于anchor box的偏移</p>
</blockquote>
<p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/reg_loss.png" alt="reg_loss"></p>
</li>
<li><p>注意点三：</p>
<p>​    Proposal部分，参见<a href="https://zhuanlan.zhihu.com/p/35922980" target="_blank" rel="noopener">此</a></p>
<pre><code>&gt;概要：  这一过程是再根据每个box的值选取出合适的部分box，并再反向投影到前面得到的[1, P, Q, 512]的feature map上
</code></pre></li>
<li><p>注意点四：</p>
<p>​    Faster R-CNN的四种训练方式，见<a href="https://zhuanlan.zhihu.com/p/24916624" target="_blank" rel="noopener">此</a></p>
</li>
</ul>
<h1 id="Faster-R-CNN源码分析"><a href="#Faster-R-CNN源码分析" class="headerlink" title="Faster R-CNN源码分析"></a>Faster R-CNN源码分析</h1><p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/flow.jpg" alt="流程图"></p>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><p>在<code>train_frcnn.py</code>里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all_imgs, classes_count, class_mapping = get_data(options.train_path)</span><br></pre></td></tr></table></figure>
<p><code>get_data</code>函数来自<code>simple_parser.py</code>或者<code>pascal_voc_parser.py</code>，查看三个返回值：</p>
<ul>
<li><p><strong>all_imgs</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 内容：annotation_data的list：</span><br><span class="line">annotation_data = &#123;</span><br><span class="line">	&apos;filepath&apos;: os.path.join(imgs_path, element_filename),</span><br><span class="line">	&apos;width&apos;: element_width,</span><br><span class="line">	&apos;height&apos;: element_height,</span><br><span class="line">	&apos;bboxes&apos;: [&#123;&apos;class&apos;: class_name, &apos;x1&apos;: x1, &apos;x2&apos;: x2, &apos;y1&apos;: y1, &apos;y2&apos;: y2, &apos;difficult&apos;: difficulty&#125;, ...]&#125;</span><br><span class="line">	</span><br><span class="line"># 调用：</span><br><span class="line">#先区分训练和验证集</span><br><span class="line">train_imgs = [s for s in all_imgs if s[&apos;imageset&apos;] == &apos;trainval&apos;]</span><br><span class="line">val_imgs = [s for s in all_imgs if s[&apos;imageset&apos;] == &apos;test&apos;]</span><br><span class="line"></span><br><span class="line">#再喂给数据生成器</span><br><span class="line">data_gen_train = data_generators.get_anchor_gt(train_imgs, classes_count, C, nn.get_img_output_length, K.image_dim_ordering(), mode=&apos;train&apos;)</span><br><span class="line"></span><br><span class="line">#生成器生成batch数据</span><br><span class="line">X, Y, img_data = next(data_gen_train)</span><br><span class="line">loss_rpn = model_rpn.train_on_batch(X, Y)</span><br><span class="line">P_rpn = model_rpn.predict_on_batch(X)</span><br><span class="line"># X：img_data</span><br><span class="line"># Y: [np.copy(y_rpn_cls), np.copy(y_rpn_regr)]</span><br><span class="line"># img_data:  img_data_aug, 即宽高</span><br><span class="line"></span><br><span class="line">#使用RPN获得region proposals</span><br><span class="line">R = roi_helpers.rpn_to_roi(P_rpn[0], P_rpn[1], C, K.image_dim_ordering(), use_regr=True, overlap_thresh=0.7, max_boxes=300)</span><br><span class="line"></span><br><span class="line">#转换region proposals形式</span><br><span class="line"># note: calc_iou converts from (x1,y1,x2,y2) to (x,y,w,h) format</span><br><span class="line">X2, Y1, Y2, IouS = roi_helpers.calc_iou(R, img_data, C, class_mapping)</span><br><span class="line"></span><br><span class="line">#喂入最终的分类器</span><br><span class="line">sel_samples = selected_pos_samples + selected_neg_samples #这步限制pos_roi和neg_roi数目</span><br><span class="line">loss_class = model_classifier.train_on_batch([X, X2[:, sel_samples, :]], [Y1[:, sel_samples, :], Y2[:, sel_samples, :]])</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>class_count</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#内容：</span><br><span class="line">#统计每个class的数目</span><br><span class="line">classes_count[class_name] = xxx</span><br><span class="line"></span><br><span class="line">#用途列举：</span><br><span class="line">data_gen_train = data_generators.get_anchor_gt(train_imgs, classes_count, C, nn.get_img_output_length, K.image_dim_ordering(), mode=&apos;train&apos;)</span><br><span class="line">data_gen_val = data_generators.get_anchor_gt(val_imgs, classes_count, C, nn.get_img_output_length,K.image_dim_ordering(), mode=&apos;val&apos;)</span><br><span class="line"></span><br><span class="line">classifier = nn.classifier(shared_layers, roi_input, C.num_rois, nb_classes=len(classes_count), trainable=True)</span><br><span class="line"></span><br><span class="line">model_classifier.compile(optimizer=optimizer_classifier, loss=[losses.class_loss_cls, losses.class_loss_regr(len(classes_count)-1)], metrics=&#123;&apos;dense_class_&#123;&#125;&apos;.format(len(classes_count)): &apos;accuracy&apos;&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>class_mapping</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#内容：</span><br><span class="line">#将每个class映射为id</span><br><span class="line">class_mapping[class_name] = x_id</span><br><span class="line"></span><br><span class="line">#用途：</span><br><span class="line">#在处理RPN的输出时</span><br><span class="line">X2, Y1, Y2, IouS = roi_helpers.calc_iou(R, img_data, C, class_mapping)</span><br></pre></td></tr></table></figure>
<h2 id="模型输入输出"><a href="#模型输入输出" class="headerlink" title="模型输入输出"></a>模型输入输出</h2><p>训练时有3个model，分别是<code>model_rpn</code>, <code>model_classifier</code>和<code>model_all</code></p>
<ul>
<li><p><strong>model_rnp</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#位置： X, Y, img_data = next(data_gen_train)下句</span><br><span class="line"></span><br><span class="line">loss_rpn = model_rpn.train_on_batch(X, Y)</span><br><span class="line">P_rpn = model_rpn.predict_on_batch(X)</span><br><span class="line"></span><br><span class="line">#输入  </span><br><span class="line">#X：img_input  Y: class</span><br><span class="line"></span><br><span class="line">#输出</span><br><span class="line">[x_class, x_regr, base_layers]</span><br><span class="line">- x_class：二分类结果，表明该anchor是否可用</span><br><span class="line">- x_regr: bbox的回归(tx,ty,tw,th)</span><br><span class="line">- base_layers: 输入的feature_map</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>model_classifier</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 位置：RPN产生ROI并对pos和neg采样后喂入model_classifier</span><br><span class="line"></span><br><span class="line">loss_class = model_classifier.train_on_batch([X, X2[:, sel_samples, :]], [Y1[:, sel_samples, :], Y2[:, sel_samples, :]])</span><br><span class="line"></span><br><span class="line"># 输入：</span><br><span class="line">[img_input, roi_input]</span><br><span class="line">- img_input：变量X</span><br><span class="line">- roi_input：变量X2</span><br><span class="line"></span><br><span class="line">#输出：</span><br><span class="line">classifier，</span><br><span class="line">#位置：classifier = nn.classifier(shared_layers, roi_input, C.num_rois, nb_classes=len(classes_count), trainable=True)</span><br><span class="line">#注意这里是 nn.classifier，且输入是shared_layers，即feature_map</span><br><span class="line"></span><br><span class="line">#对应Proposal步骤，在classifier里ROI先反向投影到前面得到的[1, P, Q, 512]的feature map上</span><br><span class="line">#主要通过RoiPoolingConv</span><br><span class="line"></span><br><span class="line">#模型classifier的模组RoiPoolingConv和TimeDistributed不分析拉有点累，有空再说···</span><br><span class="line"></span><br><span class="line">#内容： 即[out_class, out_regr]</span><br><span class="line">- Y1：y_class_num   One-Hot的Label</span><br><span class="line">- Y2：np.concatenate([np.array(y_class_regr_label),np.array(y_class_regr_coords)],axis=1)</span><br></pre></td></tr></table></figure>
<h2 id="重要的函数"><a href="#重要的函数" class="headerlink" title="重要的函数"></a>重要的函数</h2><p>这里只对函数的<strong>位置</strong>，<strong>输入输出</strong>和<strong>功能</strong>进行简介，详细的有空补完，也可以参见<strong>Refence</strong>里的源码解析。</p>
<ul>
<li><p><strong>roi_helpers.rpn_to_roi</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#调用位置：</span><br><span class="line">#对RPN的结果[x_class, x_regr]</span><br><span class="line">R = roi_helpers.rpn_to_roi(P_rpn[0], P_rpn[1], C, K.image_dim_ordering(), use_regr=True, overlap_thresh=0.7, max_boxes=300)</span><br><span class="line"></span><br><span class="line">#输入：</span><br><span class="line">P_rpn[0]和P_rpn[1]， 即RPN的[x_class, x_regr]</span><br><span class="line"></span><br><span class="line">#输出：</span><br><span class="line">result， 即[boxes, probs]</span><br><span class="line">- boxs: bounding boxes</span><br><span class="line">- probs: regions对应每个box的最优集合</span><br><span class="line">#注：通过non_max_suppression_fast()过滤掉重合度高的region并保留最优的</span><br></pre></td></tr></table></figure>
<p>注：<a href="https://zhuanlan.zhihu.com/p/29400164" target="_blank" rel="noopener">non_max_suppression_fast()解析原文</a></p>
<p>部分搬运：</p>
<blockquote>
<p>对region的index按照概率值进行排序，然后从后往前取，那么每次取到的都是剩下的region中概率最大的添加到pick[]里，然后把剩下的region中，与之重合度很高的删掉。循环下来，找出所有合适的region。作为model_classifier的输入之一</p>
</blockquote>
</li>
<li><p><strong>datageneraters.get_achor_gt</strong></p>
<p>注： 核心函数datagenerater.calc_rpn流程见源码底下的流程图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#调用位置：</span><br><span class="line">data_gen_train = data_generators.get_anchor_gt(train_imgs, classes_count, C, nn.get_img_output_length, K.image_dim_ordering(), mode=&apos;train&apos;)</span><br><span class="line">data_gen_val = data_generators.get_anchor_gt(val_imgs, classes_count, C, nn.get_img_output_length,K.image_dim_ordering(), mode=&apos;val&apos;)</span><br><span class="line"></span><br><span class="line">#实例调用后的输出：</span><br><span class="line">yield np.copy(x_img), [np.copy(y_rpn_cls), np.copy(y_rpn_regr)], img_data_aug</span><br><span class="line">#生成器生成batch数据</span><br><span class="line">X, Y, img_data = next(data_gen_train)</span><br><span class="line">loss_rpn = model_rpn.train_on_batch(X, Y)</span><br><span class="line">P_rpn = model_rpn.predict_on_batch(X)</span><br><span class="line"># X：img_data</span><br><span class="line"># Y: [np.copy(y_rpn_cls), np.copy(y_rpn_regr)]</span><br><span class="line"># img_data:  img_data_aug, 即宽高</span><br><span class="line">其中核心函数：</span><br><span class="line">=============================================================</span><br><span class="line">#datagenerater.calc_rpn</span><br><span class="line">=============================================================</span><br><span class="line">calc_rpn：</span><br><span class="line">#位置：y_rpn_cls, y_rpn_regr = calc_rpn(C, img_data_aug, width, height, resized_width, resized_height, img_length_calc_function)</span><br><span class="line"></span><br><span class="line">#输出：y_rpn_cls, y_rpn_regr</span><br><span class="line"></span><br><span class="line">y_rpn_cls = np.concatenate([y_is_box_valid, y_rpn_overlap], axis=1)</span><br><span class="line">#y_is_box_valid列表记录region proposal过程中的每个anchor是否可用</span><br><span class="line">#y_rpn_overlap： 记录anchor是否有物体</span><br><span class="line"></span><br><span class="line">y_rpn_regr = np.concatenate([np.repeat(y_rpn_overlap, 4, axis=1), y_rpn_regr], axis=1)</span><br><span class="line">#y_rpn_regr： 边框回归</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>roi_helpers.calc_iou</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#调用位置：</span><br><span class="line">#在roi_helpers.rpn_to_roi调用之后</span><br><span class="line"># note: calc_iou converts from (x1,y1,x2,y2) to (x,y,w,h) format</span><br><span class="line">X2, Y1, Y2, IouS = roi_helpers.calc_iou(R, img_data, C, class_mapping)</span><br><span class="line"></span><br><span class="line">#输入：R, img_data, C, class_mapping</span><br><span class="line">- R：[boxes, probs]，即Boundding Boxes和对用最优anchors</span><br><span class="line">- img_data： 图片的宽高</span><br><span class="line">- C： 各类参数</span><br><span class="line">- class_mapping： class2id</span><br><span class="line"></span><br><span class="line">#输出：</span><br><span class="line">- X2：即model_classifier的输入roi_input， 由[x1, y1, w, h]组成的list</span><br><span class="line">- Y1：y_class_num   One-Hot的Label</span><br><span class="line">- Y2：np.concatenate([np.array(y_class_regr_label),np.array(y_class_regr_coords)],axis=1)</span><br><span class="line">#注：</span><br><span class="line">y_class_regr_label是由[1, 1, 1, 1]组成的array</span><br><span class="line">y_class_regr_coords是由[sx*tx, sy*ty, sw*tw, sh*th]组成的array</span><br><span class="line"></span><br><span class="line">#与datagenerater.calc_rpn区分</span><br><span class="line">- datagenerater.calc_rpn：嵌在datageneraters.get_achor_gt，是给model_rpn提供输入</span><br><span class="line">- roi_helpers.calc_iou是处理成给model_classifier的输入</span><br><span class="line"></span><br><span class="line">#作用搬运：</span><br><span class="line">通过calc_iou()找出剩下的不多的region对应ground truth里重合度最高的bbox，从而获得model_classifier的和标签</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="训练心得"><a href="#训练心得" class="headerlink" title="训练心得"></a>训练心得</h1><ul>
<li>如果使用PASCAL_VOC数据集，记得删除parser里的data_paths的<code>VOC2017</code>，原Github并没有给出</li>
<li>只可以使用Keras==2.0.3，枯了55</li>
<li>先用小数据集训练，便于快速看到效果</li>
<li>调整num_rois数量，可加快训练速度</li>
<li>放两个数据集：</li>
</ul>
<h4 id="PASCAL-VOC"><a href="#PASCAL-VOC" class="headerlink" title="PASCAL_VOC"></a>PASCAL_VOC</h4><p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/PASCAL_VOC.png" alt="PASCAL_VOC"></p>
<p><a href="http://host.robots.ox.ac.uk/pascal/VOC/" target="_blank" rel="noopener">地址</a></p>
<p><a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCtrainval_11-May-2012.tar" target="_blank" rel="noopener">下载地址</a></p>
<h3 id="辛普森一家"><a href="#辛普森一家" class="headerlink" title="辛普森一家~"></a>辛普森一家~</h3><p><img src="https://cooper-111-1257761423.cos.ap-chengdu.myqcloud.com/keras_frcnn/The_Simpson.png" alt="The_Simpson"></p>
<p><a href="https://medium.com/alex-attia-blog/the-simpsons-characters-recognition-and-detection-part-2-c44f9d5abf37" target="_blank" rel="noopener">地址</a></p>
<h5 id="——Edit-By-Kevin"><a href="#——Edit-By-Kevin" class="headerlink" title="——Edit By Kevin"></a>——Edit By Kevin</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/物体侦测/" rel="tag"># 物体侦测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/Pandas进阶/" rel="next" title="Pandas进阶">
                <i class="fa fa-chevron-left"></i> Pandas进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/Seq2Seq神经网络学习教程第一章/" rel="prev" title="Seq2Seq神经网络学习教程第一章">
                Seq2Seq神经网络学习教程第一章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">花郎世纪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Task"><span class="nav-number">1.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refence"><span class="nav-number">2.</span> <span class="nav-text">Refence</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传统侦测方法"><span class="nav-number">3.</span> <span class="nav-text">传统侦测方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RCNN"><span class="nav-number">4.</span> <span class="nav-text">RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RCNN算法步骤"><span class="nav-number">4.1.</span> <span class="nav-text">RCNN算法步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些概念"><span class="nav-number">4.1.1.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程各阶段详解"><span class="nav-number">4.1.2.</span> <span class="nav-text">流程各阶段详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总体思路"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#候选框搜索阶段"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">候选框搜索阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN特征提取阶段"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">CNN特征提取阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SVM特征向量分类阶段"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">SVM特征向量分类阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试阶段"><span class="nav-number">4.1.3.</span> <span class="nav-text">测试阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPPNet"><span class="nav-number">5.</span> <span class="nav-text">SPPNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要疑难"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">主要疑难</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fast-R-CNN"><span class="nav-number">6.</span> <span class="nav-text">Fast R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROI-pooling"><span class="nav-number">6.0.1.</span> <span class="nav-text">ROI pooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的训练方式"><span class="nav-number">6.0.2.</span> <span class="nav-text">新的训练方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faster-R-CNN"><span class="nav-number">7.</span> <span class="nav-text">Faster R-CNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faster-R-CNN源码分析"><span class="nav-number">8.</span> <span class="nav-text">Faster R-CNN源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据处理"><span class="nav-number">8.1.</span> <span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型输入输出"><span class="nav-number">8.2.</span> <span class="nav-text">模型输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要的函数"><span class="nav-number">8.3.</span> <span class="nav-text">重要的函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练心得"><span class="nav-number">9.</span> <span class="nav-text">训练心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PASCAL-VOC"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">PASCAL_VOC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辛普森一家"><span class="nav-number">9.0.1.</span> <span class="nav-text">辛普森一家~</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#——Edit-By-Kevin"><span class="nav-number">9.0.1.0.1.</span> <span class="nav-text">——Edit By Kevin</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花郎世纪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
