<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="JDATA2018用户购买时间预测本文是边复现边学的记录，鱼佬的代码还有好多没学会的，下次有空再更。 Learn_Skill pandas.read_csv参数parse_dates=[&amp;#39;a_date&amp;#39;]) 其中解析后的datetime类有如下操作： 12345order[&apos;month&apos;] = order[&apos;o_date&apos;].apply(lambda x: x.month)real">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="JDATA2018_learn">
<meta property="og:url" content="https://cooper111.github.io/2019/10/21/JDATA2018-learn/index.html">
<meta property="og:site_name" content="Cooper111&#39;s Blog">
<meta property="og:description" content="JDATA2018用户购买时间预测本文是边复现边学的记录，鱼佬的代码还有好多没学会的，下次有空再更。 Learn_Skill pandas.read_csv参数parse_dates=[&amp;#39;a_date&amp;#39;]) 其中解析后的datetime类有如下操作： 12345order[&apos;month&apos;] = order[&apos;o_date&apos;].apply(lambda x: x.month)real">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-21T02:53:40.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDATA2018_learn">
<meta name="twitter:description" content="JDATA2018用户购买时间预测本文是边复现边学的记录，鱼佬的代码还有好多没学会的，下次有空再更。 Learn_Skill pandas.read_csv参数parse_dates=[&amp;#39;a_date&amp;#39;]) 其中解析后的datetime类有如下操作： 12345order[&apos;month&apos;] = order[&apos;o_date&apos;].apply(lambda x: x.month)real">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cooper111.github.io/2019/10/21/JDATA2018-learn/"/>





  <title>JDATA2018_learn | Cooper111's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Cooper111" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cooper111's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A lazy student.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cooper111.github.io/2019/10/21/JDATA2018-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="花郎世纪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooper111's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDATA2018_learn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T10:51:05+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JDATA2018用户购买时间预测"><a href="#JDATA2018用户购买时间预测" class="headerlink" title="JDATA2018用户购买时间预测"></a><a href="https://jdata.jd.com/html/detail.html?id=2" target="_blank" rel="noopener">JDATA2018用户购买时间预测</a></h1><p>本文是边复现边学的记录，鱼佬的代码还有好多没学会的，下次有空再更。</p>
<h2 id="Learn-Skill"><a href="#Learn-Skill" class="headerlink" title="Learn_Skill"></a>Learn_Skill</h2><ul>
<li><p><code>pandas.read_csv</code>参数<code>parse_dates=[&#39;a_date&#39;])</code></p>
<p>其中解析后的datetime类有如下操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">order[<span class="string">'month'</span>] = order[<span class="string">'o_date'</span>].apply(<span class="keyword">lambda</span> x: x.month)</span><br><span class="line"></span><br><span class="line">real[<span class="string">'real_day'</span>] = pd.to_datetime(real[<span class="string">'o_date'</span>]).dt.day</span><br><span class="line"></span><br><span class="line">negative_train_data[<span class="string">'o_date'</span>] = negative_train_data[<span class="string">'o_date'</span>].apply(<span class="keyword">lambda</span> x: x + datetime.timedelta(days=day_shift))</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>duplicated</code>属性去重</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除‘o_id’值相同的项，默认keep='first'即保留值相同的第一项</span></span><br><span class="line">train = train.drop(train[train[[<span class="string">'o_id'</span>]].duplicated()].index, axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#这个是取首次购买日期，然后对同顾客相同品类只保留一个（要预测为101还是30）</span></span><br><span class="line">train_data = order[order[<span class="string">'month'</span>] == train_month][[<span class="string">'user_id'</span>, <span class="string">'o_date'</span>, <span class="string">'cate'</span>]].sort_values(by=[<span class="string">'user_id'</span>, <span class="string">'o_date'</span>]).drop_duplicates()</span><br><span class="line">train_data = train_data.drop(train_data[train_data[[<span class="string">'user_id'</span>, <span class="string">'cate'</span>]].duplicated()].index, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>group+agg</strong>，贴一个<code>groupby，agg</code><a href="https://segmentfault.com/a/1190000012394176" target="_blank" rel="noopener">学习链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##################### 生成用户年订单数 ####################</span></span><br><span class="line">users_pd = pd.DataFrame()</span><br><span class="line">g_users = train.groupby([<span class="string">'user_id'</span>])</span><br><span class="line">all_users = g_users.groups.keys()</span><br><span class="line">users_pd[<span class="string">'user_id'</span>] = all_users</span><br><span class="line">users_pd[<span class="string">'year_user_orders'</span>] = g_users.agg([<span class="string">'count'</span>]).values[:,:<span class="number">1</span>].flatten().tolist()</span><br><span class="line"></span><br><span class="line"><span class="comment">##################### 生成用户月订单数 ####################</span></span><br><span class="line">g = train.groupby([<span class="string">'o_month'</span>])</span><br><span class="line"></span><br><span class="line">user_months = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> x, group <span class="keyword">in</span> g:</span><br><span class="line">    print(x)</span><br><span class="line">    user_months[x] = group.groupby(<span class="string">'user_id'</span>).agg([<span class="string">'count'</span>]).values[:, :<span class="number">1</span>].flatten().tolist()</span><br><span class="line">    print(len(group.groupby(<span class="string">'user_id'</span>).agg([<span class="string">'count'</span>]).values[:, :<span class="number">1</span>].flatten().tolist()))</span><br><span class="line">    print(len(group.groupby(<span class="string">'user_id'</span>).groups.keys()))</span><br><span class="line">    mon = <span class="string">'mon_%s_user_orders'</span> % str(x)</span><br><span class="line">    tmp_pd = pd.DataFrame()</span><br><span class="line">    tmp_pd[mon] = group.groupby(<span class="string">'user_id'</span>).agg([<span class="string">'count'</span>]).values[:, :<span class="number">1</span>].flatten().tolist()</span><br><span class="line">    tmp_pd[<span class="string">'user_id'</span>] = group.groupby(<span class="string">'user_id'</span>).groups.keys()</span><br><span class="line">    user_months[x] = tmp_pd</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>fillna</strong>的另一种姿势</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train = train.replace(&#123;np.nan: <span class="number">0.0</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>基础操作之融合</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(train, user_months[m], on=<span class="string">'user_id'</span>, how=<span class="string">'left'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>基础操作之排序</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new_order = new_order.sort_values(</span><br><span class="line">    by=[<span class="string">'year_user_orders'</span>, <span class="string">'mon_4_user_orders'</span>, <span class="string">'mon_3_user_orders'</span>, <span class="string">'mon_2_user_orders'</span>, <span class="string">'mon_1_user_orders'</span>],</span><br><span class="line">    ascending=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>基础操作之复制</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">negative_train_data = copy.deepcopy(train_data)</span><br></pre></td></tr></table></figure>
<p> 注：copy和deepcopy</p>
</li>
<li><p>删去错误的负样本（删除条件：若当天有购买，不应设其label为0。而错误样本可能设其为0，矛盾）【duplicated进阶】</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法：错误的信息和正确的相同的,其实就是多列情况去重</span></span><br><span class="line">wrong_data_index = pd.concat([train_data[[<span class="string">'user_id'</span>, <span class="string">'cate'</span>, <span class="string">'o_date'</span>]],</span><br><span class="line">                              all_negative_train_data[[<span class="string">'user_id'</span>, <span class="string">'cate'</span>, <span class="string">'o_date'</span>]]]).reset_index(drop=<span class="keyword">True</span>).duplicated()</span><br><span class="line"><span class="comment">#要替换的wrong_data_index设置为True，但超出和train的尺寸外的反正是错的，不用考虑</span></span><br><span class="line">wrong_data_index[:len_of_original_train_data] = <span class="keyword">False</span> </span><br><span class="line"><span class="comment">#删去错误的负样本</span></span><br><span class="line">train_data = pd.concat([train_data, all_negative_train_data]).reset_index(drop=<span class="keyword">True</span>)</span><br><span class="line">train_data = train_data.drop(train_data[wrong_data_index].index, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>基础操作：随机打乱</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_data = train_data.sample(frac=<span class="number">1</span>, random_state=<span class="number">777</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>提取出用户的最后一次动作时间【group+agg进阶】</p>
<p> <code>核心代码</code>：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">action_data_i = action_data_i.groupby([<span class="string">'user_id'</span>, <span class="string">'cate'</span>]).a_date.agg(&#123;latest_action_date: max&#125;).reset_index()</span><br><span class="line">        data = pd.merge(data, action_data_i, how=<span class="string">'left'</span>, on=[<span class="string">'user_id'</span>, <span class="string">'cate'</span>])</span><br></pre></td></tr></table></figure>
<p> <code>完整代码</code>：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建action特征</span></span><br><span class="line">base_id = [<span class="string">'user_id'</span>, <span class="string">'cate'</span>, <span class="string">'o_date'</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_action_feature</span><span class="params">(data, action_data, mode)</span>:</span></span><br><span class="line">    first_day = &#123;<span class="string">'train'</span>: datetime.datetime(<span class="number">2017</span>, train_month, <span class="number">1</span>), <span class="string">'test'</span>: datetime.datetime(<span class="number">2017</span>, train_month + <span class="number">1</span>, <span class="number">1</span>)&#125;[mode]</span><br><span class="line">    current_month = &#123;<span class="string">'train'</span>: train_month, <span class="string">'test'</span>: train_month + <span class="number">1</span>&#125;[mode]</span><br><span class="line">    pre_data = pd.DataFrame()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> action_index, action <span class="keyword">in</span> enumerate([<span class="string">'look'</span>, <span class="string">'star'</span>]):</span><br><span class="line">        <span class="comment"># 用户从上次浏览或关注到现在的时间</span></span><br><span class="line">        latest_action_date, days_from_latest_action_date = <span class="string">'latest_%s_date'</span> % action, <span class="string">'days_from_latest_%s_date'</span> % action</span><br><span class="line">        print(<span class="string">'adding %s feature for %s data'</span> % (days_from_latest_action_date, mode))</span><br><span class="line">        <span class="comment">#下面这一步取出对应动作‘look’or‘star’</span></span><br><span class="line">        action_data_i = action_data[action_data[<span class="string">'a_type'</span>] == action_index + <span class="number">1</span>]</span><br><span class="line">        action_data_i = action_data_i.groupby([<span class="string">'user_id'</span>, <span class="string">'cate'</span>]).a_date.agg(&#123;latest_action_date: max&#125;).reset_index()</span><br><span class="line">        data = pd.merge(data, action_data_i, how=<span class="string">'left'</span>, on=[<span class="string">'user_id'</span>, <span class="string">'cate'</span>])</span><br><span class="line">        data[latest_action_date].fillna(datetime.datetime(<span class="number">2000</span>, <span class="number">1</span>, <span class="number">1</span>), inplace=<span class="keyword">True</span>)</span><br><span class="line">        data_for_compute_action_days = data[[latest_action_date]].drop_duplicates()</span><br><span class="line">        data_for_compute_action_days[days_from_latest_action_date] = data_for_compute_action_days[</span><br><span class="line">            latest_action_date].apply(<span class="keyword">lambda</span> x: (first_day - x).days)</span><br><span class="line">        data = pd.merge(data, data_for_compute_action_days, how=<span class="string">'left'</span>, on=latest_action_date)</span><br><span class="line">        data[days_from_latest_action_date] = data[days_from_latest_action_date] + data[<span class="string">'day'</span>] - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
</li>
<li><p>基础操作之<code>onehot</code></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># one hot</span></span><br><span class="line">len_of_total_train_data = train_data.shape[<span class="number">0</span>]</span><br><span class="line">all_data = pd.concat([train_data, test_data])</span><br><span class="line">one_hot_feature = [<span class="string">'cate'</span>, <span class="string">'sex'</span>]</span><br><span class="line">all_data = pd.get_dummies(all_data, columns=one_hot_feature)</span><br></pre></td></tr></table></figure>
</li>
<li><p>基础操作之处理缺失数据的一些姿势</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 处理缺失数据</span></span><br><span class="line">all_data[<span class="string">'age'</span>] = all_data[<span class="string">'age'</span>].replace(<span class="number">-1</span>, all_data[<span class="string">'age'</span>].mode()[<span class="number">0</span>])</span><br><span class="line">all_data.fillna(<span class="number">0</span>, inplace=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>基础操作之限定取值条件优雅的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aim_cates = [<span class="number">30</span>, <span class="number">101</span>]</span><br><span class="line">sku_basic_info = sku_basic_info[sku_basic_info.cate.isin(aim_cates)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取某个类型里面第n次的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取某个类型里面第n次的值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_last_values</span><span class="params">(data, stat, key, sort_value, value, shift, sort=None)</span>:</span></span><br><span class="line">    key = key <span class="keyword">if</span> type(key)==list <span class="keyword">else</span> [key]</span><br><span class="line">    <span class="keyword">if</span> sort == <span class="string">'ascending'</span>:</span><br><span class="line">        stat_temp = stat.sort_values(sort_value, ascending=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">elif</span> sort == <span class="string">'descending'</span>:</span><br><span class="line">        stat_temp = stat.sort_values(sort_value, ascending=<span class="keyword">False</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        stat_temp = stat.copy()</span><br><span class="line">    stat_temp[<span class="string">'value'</span>] = stat_temp.groupby(key)[value].shift(shift)</span><br><span class="line">    stat_temp.drop_duplicates(key,keep=<span class="string">'last'</span>,inplace=<span class="keyword">True</span>)</span><br><span class="line">    data_temp = data[key].copy()</span><br><span class="line">    data_temp = data_temp.merge(stat_temp,on=key,how=<span class="string">'left'</span>)</span><br><span class="line">    <span class="keyword">return</span> data_temp[<span class="string">'value'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#=======================================================</span></span><br><span class="line"><span class="comment">##获取用户行为里面每个用户第[0,1]次 ['a_type','price','para_1','para_2','para_3']的值</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">'a_type'</span>,<span class="string">'price'</span>,<span class="string">'para_1'</span>,<span class="string">'para_2'</span>,<span class="string">'para_3'</span>]:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">0</span>,<span class="number">1</span>]:</span><br><span class="line">                data_temp[<span class="string">'user_action_last&#123;&#125;_&#123;&#125;'</span>.format(i,j)] = get_last_values(data_temp, user_action_temp, <span class="string">'user_id'</span>, <span class="string">'time'</span>, i, shift=j)</span><br></pre></td></tr></table></figure>
</li>
<li><p>统计限定条件下，某个值的和</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#之前'o_sku_num'的值对于每个用户的每天是个集合，可能有好几条，现在使用sum变成数目</span></span><br><span class="line">        user_order_temp = user_order_temp.groupby([<span class="string">'user_id'</span>, <span class="string">'diff_of_days'</span>],as_index=<span class="keyword">False</span>)[<span class="string">'o_sku_num'</span>].agg(&#123;<span class="string">'o_sku_num'</span>:<span class="string">'sum'</span>&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="LearnThought"><a href="#LearnThought" class="headerlink" title="LearnThought"></a>LearnThought</h2><ul>
<li><h3 id="Baseline-c"><a href="#Baseline-c" class="headerlink" title="Baseline_c"></a>Baseline_c</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>）读数据</span><br><span class="line">（<span class="number">2</span>）合并信息</span><br><span class="line">（3）对训练集按照 月份-&gt;行为日期和use_id 进行降序排序，并去重（重复下单的）。</span><br><span class="line">	排序用于之后的规则和特征统计</span><br><span class="line">（<span class="number">4</span>）生成初步数据：拆分时间，按要求限定cate种类</span><br><span class="line">（<span class="number">5</span>）生成用户年订单数特征，将特征merge进训练集</span><br><span class="line">（<span class="number">6</span>）生成用户月订单数特征，将特征merge进训练集</span><br><span class="line">（<span class="number">7</span>）再次去重（<span class="string">'user_id'</span>），加特征（<span class="number">1234</span>月行为数目合并），排序（按照<span class="number">1234</span>月用户行为总数目进行排序）</span><br><span class="line">（<span class="number">8</span>）根据年购买数量排序后截取前<span class="number">50000</span>个user（即最有可能买东西的客户）</span><br><span class="line">（<span class="number">9</span>）由于日期在<span class="number">5.1</span><span class="number">-5.15</span>，所以在<span class="number">15</span>内随机取数填充在预测的日期上</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Baseline"><a href="#Baseline" class="headerlink" title="Baseline"></a>Baseline</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>）按照官网定义评分函数</span><br><span class="line">（<span class="number">2</span>）划分训练集验证集，自行测试（若三月训练，则四月验证；若四月训练，五月验证）</span><br><span class="line">（<span class="number">3</span>）构建训练集<span class="number">1</span>：是首次购买日期，所以训练集只取训练月份最早购买的那一天（有关行为）</span><br><span class="line">（<span class="number">4</span>）构建训练集<span class="number">2</span>：增加负训练样本——通过拷贝现训练集，将正确天数增减一定天数得出训练集。并限定训练集的月份一定正确。</span><br><span class="line">（<span class="number">5</span>）构建训练集<span class="number">3</span>：删去错误的负样本（删除条件：若当天有购买，不应设其label为<span class="number">0</span>）</span><br><span class="line">（<span class="number">6</span>）随机打乱</span><br><span class="line">（<span class="number">7</span>）构建测试集<span class="number">1</span>：对所有用户数目的 &#123;<span class="string">'cate'</span>:<span class="number">30</span> / <span class="number">101</span>, <span class="string">'date'</span>:range(<span class="number">31</span>)&#125;这样取遍所有组合值成行集合</span><br><span class="line">（<span class="number">8</span>）给train，test集构建action特征：<span class="comment"># 用户从上次浏览或关注到现在的时间</span></span><br><span class="line">（<span class="number">9</span>）<span class="comment"># one hot</span></span><br><span class="line">（<span class="number">10</span>）<span class="comment"># 处理缺失数据</span></span><br><span class="line">（<span class="number">11</span>）<span class="comment"># 筛选特征</span></span><br><span class="line">（<span class="number">12</span>）训练，预测</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Rank4"><a href="#Rank4" class="headerlink" title="Rank4"></a>Rank4</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">好厉害！归纳下具体的：</span><br><span class="line"><span class="number">1.</span>算法核心：滑窗，特征构造，选择和获取，太多啦不展开了，直接看他的<span class="comment">#README</span></span><br><span class="line"><span class="comment">#https://github.com/CortexFoundation/JDATA2</span></span><br><span class="line"><span class="number">2.</span>特征思考和构建方式：一是用户相关（长期-用户的消费水平和习惯，短期-周期性，近期需求），二是商品相关（用户的属性，比如消费水平等）</span><br><span class="line"><span class="number">3.</span>特征工程技巧。学到了很多！直接搬运：</span><br><span class="line"><span class="comment">#===================================================</span></span><br><span class="line">（<span class="number">3.1</span>）、利用用户和商品（商品属性）的共现信息，构建用户商品（商品属性）共现矩阵，通过矩阵分解算法，得到用户的K维度隐向量表示，表征用户商品购买偏好。 </span><br><span class="line">（<span class="number">3.2</span>）、利用B榜选定训练集时序前的A榜数据训练模型，将该模型对于B榜的训练集和测试集的预测作为新的一维特征。（感觉有点像stack）</span><br><span class="line">（<span class="number">3.3</span>）、利用B榜选定训练集时序前的B榜部分数据训练模型，将该模型对于B榜的训练集和测试集的预测作为新的一维特征 （感觉有点像stack）</span><br><span class="line"><span class="comment">#===================================================</span></span><br><span class="line"><span class="number">4.</span>特征处理：使用pca，lda，nmf对商品，para2，para3特征进行了维度变换</span><br><span class="line">采用Lightgbm模型，此模型效果要优于其他大部分模型。 样本构建及特征提取</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/基于树莓派的智能闹钟/" rel="next" title="基于树莓派的智能闹钟">
                <i class="fa fa-chevron-left"></i> 基于树莓派的智能闹钟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/01/后端技术学习/" rel="prev" title="后端技术学习">
                后端技术学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">花郎世纪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDATA2018用户购买时间预测"><span class="nav-number">1.</span> <span class="nav-text">JDATA2018用户购买时间预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-Skill"><span class="nav-number">1.1.</span> <span class="nav-text">Learn_Skill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LearnThought"><span class="nav-number">1.2.</span> <span class="nav-text">LearnThought</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline-c"><span class="nav-number">1.2.1.</span> <span class="nav-text">Baseline_c</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline"><span class="nav-number">1.2.2.</span> <span class="nav-text">Baseline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rank4"><span class="nav-number">1.2.3.</span> <span class="nav-text">Rank4</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花郎世纪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
